<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MYF-photo gallery</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheet\style.css" />
  </head>
  <body>
    <header>
      <h2 class="logo">myf</h2>
      <nav class="navigation">
        <a href="index.html">HOME </a>
        <a href="viewBlog.html">BLOG</a>
        <a href="SignUp.html">REGISTER</a>
        <a href="contact.html">CONTACT</a>
        <a href="photogallery.html">GALLERY</a>
        <a href="statementsoffaith.html">FAITH</a>
        <button class="btnlogin-popup">login</button>
      </nav>
    </header>

    <div class="image-grid">
      <h1><b>Photo gallery</b></h1>
      <img
        class="image-grid-col-2 image-grid-row-2"
        src="images\hyke.jpg"
        alt="image"
      />
      <img src="images\MYF hyke-0663.JPG" alt="image" />
      <img src="images\ngong hyke-7356.JPG" alt="image" />
    </div>

    <script src="" async defer></script>
  </body>
</html>
